<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Navigation</title>
<link rel="stylesheet" href="mystyle.css">
<script src="js/jquery-1.7.2.min.js"></script>
<!-- filter나 plugin은 항상 기본 js 밑에 작성합니다. -->
<style>
body {
	margin: 20px auto;
	padding: 0;
	font-size: 13px;
}
ul#navi {
	width: 200px;
	text-indent: 10px;
}
ul#navi, ul#navi ul {
	margin: 0; padding: 0;
	list-style: none;
}
li.group {
	margin-bottom: 3px;
}
div.title {
	height: 35px;
	line-height: 3em;
	background: #9ab92e;
	cursor: pointer;
}
ul.sub li {
	margin-bottom: 2px;
	height: 35px;
	line-height: 3em;
	background: #fdf6dd;
	cursor: pointer;
}
ul.sub li a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color:#000;
}
ul.sub li:hover {
	background:#cf0;
}
</style>
</head>

<body onload="init(2)">
<ul id="navi">
	<li class="group">
		<div class="title">회사 소개</div>
		<ul class="sub">
			<li><a href="#">CEO 인사말</a></li>
			<li><a href="#">회사 소개</a></li>
			<li><a href="#">회사 연혁</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">제품 소개</div>
		<ul class="sub">
			<li><a href="#">컴퓨터</a></li>
			<li><a href="#">핸드폰</a></li>
			<li><a href="#">청소기</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">도움</div>
		<ul class="sub">
			<li><a href="#">구매</a></li>
			<li><a href="#">반판 환불</a></li>
		</ul>
	</li>
</ul>

<script>
	$('.sub').hide();

	$('.group').hover(function () {
		$(this).find('.sub').slideDown('slow');
	}, function () {
		$(this).find('.sub').slideUp('slow');
	});

	// $('.title').hover(function () {
	// 	$('.title')
	// }, function () {

	// });
	
	function init(index) {

	}
</script>
</body>
</html>